eCommerce.MAUI/Views/InventoryView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.InventoryView"
             Title="Inventory Manager"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Id -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Price -->
                                <ColumnDefinition Width="*"/>
                                <!-- Name -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Quantity -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Edit -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Delete -->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Model.Id}" />
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}" />
                            <Label Grid.Column="2" Text="{Binding Model.Name}" />
                            <Label Grid.Column="3" Text="{Binding Model.Quantity}" />
                            <Button Grid.Column="4" Text="Edit" Clicked="EditClicked" CommandParameter="{Binding}" />
                            <Button Grid.Column="5" Text="Delete" Clicked="DeleteClicked" CommandParameter="{Binding}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="Add Product" Clicked="AddClicked" />
        <Button Text="Cancel" Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>
