eCommerce.MAUI/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.ShopView"
             x:Name="Page"
             Title="The Shop">
    <VerticalStackLayout>
        
        <!-- Inventory List -->
        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Product Details -->
                            <Label Grid.Column="0" Text="{Binding Model.Id}" />
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}" />
                            <Label Grid.Column="2" Text="{Binding Model.Name}" />
                            <Label Grid.Column="3" Text="{Binding Quantity}" />
                            
                            <!-- Add to Cart -->
                            <Entry Grid.Column="4" Placeholder="Qty" x:Name="quantityEntry" WidthRequest="50"/>
                            <Button Grid.Column="5" Text="Add to Cart" Clicked="AddToCartClicked" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Cart Items List -->
        <ListView ItemsSource="{Binding CartItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Cart Item Details -->
                            <Label Grid.Column="0" Text="{Binding Model.Name}" />
                            <Label Grid.Column="1" Text="{Binding Quantity}" />
                            <Button Grid.Column="2" Text="Remove" Command="{Binding Path=BindingContext.RemoveFromCartCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Total Price and Checkout -->
        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Large" HorizontalOptions="Center"/>
        <Button Text="Checkout" Command="{Binding CheckoutCommand}"/>

        <!-- Shopping Cart Section -->
        <Label Text="Your Wish Lists" FontSize="Large" HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding ShoppingCarts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Shopping Cart Details -->
                            <Label Grid.Column="0" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding TotalPrice, StringFormat='{0:C}'}" />
                            <Button Text="{Binding Name}" Clicked="LoadShoppingCartClicked" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
