eCommerce.MAUI/Views/WishlistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.MAUI.Views.WishlistView"
             Title="Wish List Creator"
             x:Name="wishlistPage">
    <VerticalStackLayout>
        
        <!-- List of Products -->
        <ListView ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Product Details -->
                            <Label Grid.Column="0" Text="{Binding Model.Id}" />
                            <Label Grid.Column="1" Text="{Binding DisplayPrice}" />
                            <Label Grid.Column="2" Text="{Binding Model.Name}" />
                            <Label Grid.Column="3" Text="{Binding Quantity}" />
                            
                            <!-- Add to Cart -->
                            <Entry Grid.Column="4" Placeholder="Qty" x:Name="quantityEntry" WidthRequest="50"/>
                            <Button Grid.Column="5" Text="Add to Cart" Clicked="AddToCartClicked" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Cart Items List -->
        <ListView ItemsSource="{Binding CartItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Cart Item Details -->
                            <Label Grid.Column="0" Text="{Binding Model.Name}" />
                            <Label Grid.Column="1" Text="{Binding Quantity}" />
                            <Button Grid.Column="2" Text="Remove" Command="{Binding Path=BindingContext.RemoveFromCartCommand, Source={x:Reference wishlistPage}}" CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Total Price and Save Wishlist -->
        <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}" FontSize="Large" HorizontalOptions="Center"/>
        <Entry x:Name="wishlistNameEntry" Placeholder="Wishlist Name"/>
        <Button Text="Save Wishlist" Clicked="SaveWishlistClicked"/>

        <!-- Wishlist Management -->
        <ListView ItemsSource="{Binding ShoppingCarts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            
                            <!-- Shopping Cart Details -->
                            <Label Text="{Binding Name}" />
                            <Button Text="Load" Clicked="LoadShoppingCartClicked" CommandParameter="{Binding .}" />
                            <Button Text="Delete" Clicked="DeleteShoppingCartClicked" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
